<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventure_v01.WakeUpActivity">

    <TextView
        android:id="@+id/tv_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose Your Own Adventure"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_story_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="You wake up and have a boring day. The end."
        android:textAlignment="center"
        android:textSize="20sp" />

    <com.example.palmdigital.chooseyourownadventure_v01.GifImageView
        android:id="@+id/Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button_restart1"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:text="Restart" />

</LinearLayout>
