<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventure_v01.ToiletActivity">

    <TextView
        android:id="@+id/tv_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose Your Own Adventure"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_story_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="As you pour the ooze into the toilet it backs up, gurgles, and explodes, covering you in radioactive waste."
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to train to be a NINJA? 'yes' or 'heck yes'?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="80dp"
            android:text="Yes" />

        <Button
            android:id="@+id/button_heckyes"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:text="Heck yes" />
    </LinearLayout>

</LinearLayout>
